Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 20.62      0.41     0.41 40700678     0.01     0.01  kh_get_NODE_MAP
 19.11      0.79     0.38 13680229     0.03     0.04  infer_nullable
 19.11      1.17     0.38 13680229     0.03     0.05  start_of_rule
 12.07      1.41     0.24 12700224     0.02     0.03  get_rule
  9.55      1.60     0.19 25250009     0.01     0.01  could_form
  7.54      1.75     0.15  1060001     0.14     0.20  p_lex
  5.03      1.85     0.10 40700678     0.00     0.01  get_node_by_outcome
  3.02      1.91     0.06  8610003     0.01     0.01  isin
  2.01      1.95     0.04  1040001     0.04     1.67  reduce
  1.01      1.97     0.02    10000     2.00     2.72  gen_gr_tree
  1.01      1.99     0.02                             _init
  0.00      1.99     0.00 13020002     0.00     0.00  seq2
  0.00      1.99     0.00  2530064     0.00     0.00  nullable
  0.00      1.99     0.00   200000     0.00     0.00  kh_put_NODE_MAP
  0.00      1.99     0.00    69996     0.00     0.01  infer_nullable_end
  0.00      1.99     0.00    40000     0.00     0.00  kh_resize_NODE_MAP
  0.00      1.99     0.00    10000     0.00     0.00  free_gr_tree
  0.00      1.99     0.00    10000     0.00     0.00  kh_destroy_NODE_MAP
  0.00      1.99     0.00    10000     0.00     0.00  kh_init_NODE_MAP
  0.00      1.99     0.00    10000     0.00   197.15  p_parse
  0.00      1.99     0.00        1     0.00     0.00  open_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.50% of 1.99 seconds

index % time    self  children    called     name
                0.00    1.97   10000/10000       main [2]
[1]     99.0    0.00    1.97   10000         p_parse [1]
                0.04    1.69 1040001/1040001     reduce [3]
                0.15    0.06 1060001/1060001     p_lex [9]
                0.02    0.01   10000/10000       gen_gr_tree [12]
                0.00    0.00   10000/69996       infer_nullable_end [14]
                0.00    0.00   10000/10000       kh_init_NODE_MAP [21]
                0.00    0.00   10000/10000       free_gr_tree [19]
                0.00    0.00   10000/10000       kh_destroy_NODE_MAP [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.0    0.00    1.97                 main [2]
                0.00    1.97   10000/10000       p_parse [1]
                0.00    0.00       1/1           open_file [22]
-----------------------------------------------
                0.04    1.69 1040001/1040001     p_parse [1]
[3]     87.1    0.04    1.69 1040001         reduce [3]
                0.38    0.36 13680229/13680229     start_of_rule [4]
                0.38    0.17 13680229/13680229     infer_nullable [5]
                0.24    0.16 12700224/12700224     get_rule [8]
                0.00    0.00   59996/69996       infer_nullable_end [14]
-----------------------------------------------
                0.38    0.36 13680229/13680229     reduce [3]
[4]     37.3    0.38    0.36 13680229         start_of_rule [4]
                0.19    0.00 25250009/25250009     could_form [10]
                0.03    0.14 13680229/40700678     get_node_by_outcome [6]
-----------------------------------------------
                0.38    0.17 13680229/13680229     reduce [3]
[5]     27.7    0.38    0.17 13680229         infer_nullable [5]
                0.03    0.14 13680229/40700678     get_node_by_outcome [6]
                0.00    0.00 2460070/2530064     nullable [16]
-----------------------------------------------
                0.00    0.00   69996/40700678     infer_nullable_end [14]
                0.00    0.01  570000/40700678     gen_gr_tree [12]
                0.03    0.13 12700224/40700678     get_rule [8]
                0.03    0.14 13680229/40700678     start_of_rule [4]
                0.03    0.14 13680229/40700678     infer_nullable [5]
[6]     25.6    0.10    0.41 40700678         get_node_by_outcome [6]
                0.41    0.00 40700678/40700678     kh_get_NODE_MAP [7]
-----------------------------------------------
                0.41    0.00 40700678/40700678     get_node_by_outcome [6]
[7]     20.6    0.41    0.00 40700678         kh_get_NODE_MAP [7]
-----------------------------------------------
                0.24    0.16 12700224/12700224     reduce [3]
[8]     20.1    0.24    0.16 12700224         get_rule [8]
                0.03    0.13 12700224/40700678     get_node_by_outcome [6]
-----------------------------------------------
                0.15    0.06 1060001/1060001     p_parse [1]
[9]     10.6    0.15    0.06 1060001         p_lex [9]
                0.06    0.00 8610003/8610003     isin [11]
                0.00    0.00 13020002/13020002     seq2 [15]
-----------------------------------------------
                0.19    0.00 25250009/25250009     start_of_rule [4]
[10]     9.5    0.19    0.00 25250009         could_form [10]
-----------------------------------------------
                0.06    0.00 8610003/8610003     p_lex [9]
[11]     3.0    0.06    0.00 8610003         isin [11]
-----------------------------------------------
                0.02    0.01   10000/10000       p_parse [1]
[12]     1.4    0.02    0.01   10000         gen_gr_tree [12]
                0.00    0.01  570000/40700678     get_node_by_outcome [6]
                0.00    0.00  200000/200000      kh_put_NODE_MAP [17]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.02    0.00                 _init [13]
-----------------------------------------------
                0.00    0.00   10000/69996       p_parse [1]
                0.00    0.00   59996/69996       reduce [3]
[14]     0.0    0.00    0.00   69996         infer_nullable_end [14]
                0.00    0.00   69996/40700678     get_node_by_outcome [6]
                0.00    0.00   69994/2530064     nullable [16]
-----------------------------------------------
                0.00    0.00 13020002/13020002     p_lex [9]
[15]     0.0    0.00    0.00 13020002         seq2 [15]
-----------------------------------------------
                0.00    0.00   69994/2530064     infer_nullable_end [14]
                0.00    0.00 2460070/2530064     infer_nullable [5]
[16]     0.0    0.00    0.00 2530064         nullable [16]
-----------------------------------------------
                0.00    0.00  200000/200000      gen_gr_tree [12]
[17]     0.0    0.00    0.00  200000         kh_put_NODE_MAP [17]
                0.00    0.00   40000/40000       kh_resize_NODE_MAP [18]
-----------------------------------------------
                0.00    0.00   40000/40000       kh_put_NODE_MAP [17]
[18]     0.0    0.00    0.00   40000         kh_resize_NODE_MAP [18]
-----------------------------------------------
                0.00    0.00   10000/10000       p_parse [1]
[19]     0.0    0.00    0.00   10000         free_gr_tree [19]
-----------------------------------------------
                0.00    0.00   10000/10000       p_parse [1]
[20]     0.0    0.00    0.00   10000         kh_destroy_NODE_MAP [20]
-----------------------------------------------
                0.00    0.00   10000/10000       p_parse [1]
[21]     0.0    0.00    0.00   10000         kh_init_NODE_MAP [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         open_file [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [13] _init                  [14] infer_nullable_end (parsley.c) [16] nullable (parsley.c)
  [10] could_form (parsley.c) [11] isin (plex.c)          [22] open_file
  [19] free_gr_tree (parsley.c) [20] kh_destroy_NODE_MAP (parsley.c) [9] p_lex
  [12] gen_gr_tree (parsley.c) [7] kh_get_NODE_MAP (parsley.c) [1] p_parse
   [6] get_node_by_outcome (parsley.c) [21] kh_init_NODE_MAP (parsley.c) [3] reduce (parsley.c)
   [8] get_rule (parsley.c)   [17] kh_put_NODE_MAP (parsley.c) [15] seq2 (plex.c)
   [5] infer_nullable (parsley.c) [18] kh_resize_NODE_MAP (parsley.c) [4] start_of_rule (parsley.c)
