Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 20.42      3.86     3.86 407000678     0.01     0.01  kh_get_NODE_MAP
 17.14      7.11     3.24 136800229     0.02     0.04  infer_nullable
 16.98     10.32     3.21 136800229     0.02     0.05  start_of_rule
 16.16     13.38     3.06 127000224     0.02     0.03  get_rule
  8.97     15.07     1.70 252500009     0.01     0.01  could_form
  8.67     16.71     1.64 10600001     0.15     0.22  p_lex
  2.86     17.25     0.54 86100003     0.01     0.01  isin
  2.38     17.70     0.45 407000678     0.00     0.01  get_node_by_outcome
  2.27     18.13     0.43 10400001     0.04     1.55  reduce
  0.95     18.31     0.18 25300064     0.01     0.01  nullable
  0.74     18.45     0.14 130200002     0.00     0.00  seq2
  0.69     18.58     0.13   100000     1.30     3.91  gen_gr_tree
  0.69     18.71     0.13  2000000     0.07     0.10  kh_put_NODE_MAP
  0.48     18.80     0.09                             _init
  0.37     18.87     0.07   400000     0.18     0.18  kh_resize_NODE_MAP
  0.16     18.90     0.03   100000     0.30   188.44  p_parse
  0.11     18.92     0.02   699996     0.03     0.05  infer_nullable_end
  0.05     18.93     0.01   100000     0.10     0.10  kh_destroy_NODE_MAP
  0.00     18.93     0.00   100000     0.00     0.00  free_gr_tree
  0.00     18.93     0.00   100000     0.00     0.00  kh_init_NODE_MAP
  0.00     18.93     0.00        1     0.00     0.00  open_file

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.05% of 18.93 seconds

index % time    self  children    called     name
                0.03   18.81  100000/100000      main [2]
[1]     99.5    0.03   18.81  100000         p_parse [1]
                0.43   15.66 10400001/10400001     reduce [3]
                1.64    0.68 10600001/10600001     p_lex [9]
                0.13    0.26  100000/100000      gen_gr_tree [12]
                0.01    0.00  100000/100000      kh_destroy_NODE_MAP [19]
                0.00    0.00  100000/699996      infer_nullable_end [18]
                0.00    0.00  100000/100000      kh_init_NODE_MAP [21]
                0.00    0.00  100000/100000      free_gr_tree [20]
-----------------------------------------------
                                                 <spontaneous>
[2]     99.5    0.00   18.84                 main [2]
                0.03   18.81  100000/100000      p_parse [1]
                0.00    0.00       1/1           open_file [22]
-----------------------------------------------
                0.43   15.66 10400001/10400001     p_parse [1]
[3]     85.0    0.43   15.66 10400001         reduce [3]
                3.21    3.15 136800229/136800229     start_of_rule [4]
                3.24    1.62 136800229/136800229     infer_nullable [5]
                3.06    1.35 127000224/127000224     get_rule [6]
                0.02    0.01  599996/699996      infer_nullable_end [18]
-----------------------------------------------
                3.21    3.15 136800229/136800229     reduce [3]
[4]     33.6    3.21    3.15 136800229         start_of_rule [4]
                1.70    0.00 252500009/252500009     could_form [10]
                0.15    1.30 136800229/407000678     get_node_by_outcome [7]
-----------------------------------------------
                3.24    1.62 136800229/136800229     reduce [3]
[5]     25.7    3.24    1.62 136800229         infer_nullable [5]
                0.15    1.30 136800229/407000678     get_node_by_outcome [7]
                0.18    0.00 24600070/25300064     nullable [14]
-----------------------------------------------
                3.06    1.35 127000224/127000224     reduce [3]
[6]     23.3    3.06    1.35 127000224         get_rule [6]
                0.14    1.21 127000224/407000678     get_node_by_outcome [7]
-----------------------------------------------
                0.00    0.01  699996/407000678     infer_nullable_end [18]
                0.01    0.05 5700000/407000678     gen_gr_tree [12]
                0.14    1.21 127000224/407000678     get_rule [6]
                0.15    1.30 136800229/407000678     start_of_rule [4]
                0.15    1.30 136800229/407000678     infer_nullable [5]
[7]     22.8    0.45    3.86 407000678         get_node_by_outcome [7]
                3.86    0.00 407000678/407000678     kh_get_NODE_MAP [8]
-----------------------------------------------
                3.86    0.00 407000678/407000678     get_node_by_outcome [7]
[8]     20.4    3.86    0.00 407000678         kh_get_NODE_MAP [8]
-----------------------------------------------
                1.64    0.68 10600001/10600001     p_parse [1]
[9]     12.3    1.64    0.68 10600001         p_lex [9]
                0.54    0.00 86100003/86100003     isin [11]
                0.14    0.00 130200002/130200002     seq2 [15]
-----------------------------------------------
                1.70    0.00 252500009/252500009     start_of_rule [4]
[10]     9.0    1.70    0.00 252500009         could_form [10]
-----------------------------------------------
                0.54    0.00 86100003/86100003     p_lex [9]
[11]     2.9    0.54    0.00 86100003         isin [11]
-----------------------------------------------
                0.13    0.26  100000/100000      p_parse [1]
[12]     2.1    0.13    0.26  100000         gen_gr_tree [12]
                0.13    0.07 2000000/2000000     kh_put_NODE_MAP [13]
                0.01    0.05 5700000/407000678     get_node_by_outcome [7]
-----------------------------------------------
                0.13    0.07 2000000/2000000     gen_gr_tree [12]
[13]     1.1    0.13    0.07 2000000         kh_put_NODE_MAP [13]
                0.07    0.00  400000/400000      kh_resize_NODE_MAP [17]
-----------------------------------------------
                0.00    0.00  699994/25300064     infer_nullable_end [18]
                0.18    0.00 24600070/25300064     infer_nullable [5]
[14]     1.0    0.18    0.00 25300064         nullable [14]
-----------------------------------------------
                0.14    0.00 130200002/130200002     p_lex [9]
[15]     0.7    0.14    0.00 130200002         seq2 [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.5    0.09    0.00                 _init [16]
-----------------------------------------------
                0.07    0.00  400000/400000      kh_put_NODE_MAP [13]
[17]     0.4    0.07    0.00  400000         kh_resize_NODE_MAP [17]
-----------------------------------------------
                0.00    0.00  100000/699996      p_parse [1]
                0.02    0.01  599996/699996      reduce [3]
[18]     0.2    0.02    0.01  699996         infer_nullable_end [18]
                0.00    0.01  699996/407000678     get_node_by_outcome [7]
                0.00    0.00  699994/25300064     nullable [14]
-----------------------------------------------
                0.01    0.00  100000/100000      p_parse [1]
[19]     0.1    0.01    0.00  100000         kh_destroy_NODE_MAP [19]
-----------------------------------------------
                0.00    0.00  100000/100000      p_parse [1]
[20]     0.0    0.00    0.00  100000         free_gr_tree [20]
-----------------------------------------------
                0.00    0.00  100000/100000      p_parse [1]
[21]     0.0    0.00    0.00  100000         kh_init_NODE_MAP [21]
-----------------------------------------------
                0.00    0.00       1/1           main [2]
[22]     0.0    0.00    0.00       1         open_file [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2023 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [16] _init                  [18] infer_nullable_end (parsley.c) [14] nullable (parsley.c)
  [10] could_form (parsley.c) [11] isin (plex.c)          [22] open_file
  [20] free_gr_tree (parsley.c) [19] kh_destroy_NODE_MAP (parsley.c) [9] p_lex
  [12] gen_gr_tree (parsley.c) [8] kh_get_NODE_MAP (parsley.c) [1] p_parse
   [7] get_node_by_outcome (parsley.c) [21] kh_init_NODE_MAP (parsley.c) [3] reduce (parsley.c)
   [6] get_rule (parsley.c)   [13] kh_put_NODE_MAP (parsley.c) [15] seq2 (plex.c)
   [5] infer_nullable (parsley.c) [17] kh_resize_NODE_MAP (parsley.c) [4] start_of_rule (parsley.c)
